{
  "name": "enunciado__travels",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "migrate": "prisma migrate deploy",
    "generate": "npm run migrate && node sql/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.0.1",
    "nodemon": "^2.0.22",
    "prisma": "^4.14.1"
  },
  "dependencies": {
    "@prisma/client": "^4.14.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-status": "^1.6.2",
    "pg": "^8.11.0"
  }
}